<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bqv-Vb-IPE">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chateamos-->
        <scene sceneID="HKv-kE-5zF">
            <objects>
                <viewController id="Rw9-rW-t5P" userLabel="Chateamos" customClass="ChatViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cGT-bZ-fOd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s87-kE-YbX">
                                <rect key="frame" x="0.0" y="91" width="390" height="659"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.14117647059999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnG-oq-VxI">
                                <rect key="frame" x="0.0" y="750" width="390" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PIL-ex-2pQ">
                                        <rect key="frame" x="20" y="20" width="290" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5M1-Ri-5WE"/>
                                        </constraints>
                                        <color key="textColor" name="BrandPurple"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrK-S5-Luu">
                                        <rect key="frame" x="330" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZE2-hj-x2C"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="q9Z-EC-0cK"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="tpE-dX-uxo"/>
                                            <constraint firstAttribute="width" constant="40" id="uq3-yG-R89"/>
                                        </constraints>
                                        <color key="tintColor" name="BrandLightPurple"/>
                                        <state key="normal" image="paperplane.fill" catalog="system"/>
                                        <connections>
                                            <action selector="sendPressed:" destination="Rw9-rW-t5P" eventType="touchUpInside" id="H2k-Th-mbA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="KrK-S5-Luu" firstAttribute="top" secondItem="wnG-oq-VxI" secondAttribute="top" constant="20" id="6xa-Ym-CFN"/>
                                    <constraint firstItem="KrK-S5-Luu" firstAttribute="leading" secondItem="PIL-ex-2pQ" secondAttribute="trailing" constant="20" id="LeQ-0m-8KP"/>
                                    <constraint firstItem="PIL-ex-2pQ" firstAttribute="top" secondItem="wnG-oq-VxI" secondAttribute="top" constant="20" id="Yp8-GD-TfP"/>
                                    <constraint firstItem="PIL-ex-2pQ" firstAttribute="leading" secondItem="wnG-oq-VxI" secondAttribute="leading" constant="20" id="dEV-mh-0B0"/>
                                    <constraint firstAttribute="trailing" secondItem="KrK-S5-Luu" secondAttribute="trailing" constant="20" id="fS9-iO-nYc"/>
                                    <constraint firstAttribute="height" constant="60" id="r5r-oJ-BYc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y4w-sf-0Qv"/>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wnG-oq-VxI" firstAttribute="trailing" secondItem="Y4w-sf-0Qv" secondAttribute="trailing" id="2lp-iI-ofK"/>
                            <constraint firstItem="s87-kE-YbX" firstAttribute="top" secondItem="Y4w-sf-0Qv" secondAttribute="top" id="9Vt-5z-bAq"/>
                            <constraint firstItem="s87-kE-YbX" firstAttribute="leading" secondItem="Y4w-sf-0Qv" secondAttribute="leading" id="Oko-UC-CKm"/>
                            <constraint firstItem="Y4w-sf-0Qv" firstAttribute="bottom" secondItem="wnG-oq-VxI" secondAttribute="bottom" id="TB8-rr-NCo"/>
                            <constraint firstItem="wnG-oq-VxI" firstAttribute="top" secondItem="s87-kE-YbX" secondAttribute="bottom" id="Yix-ni-Dnc"/>
                            <constraint firstItem="wnG-oq-VxI" firstAttribute="leading" secondItem="Y4w-sf-0Qv" secondAttribute="leading" id="six-Hl-IWV"/>
                            <constraint firstItem="s87-kE-YbX" firstAttribute="trailing" secondItem="Y4w-sf-0Qv" secondAttribute="trailing" id="zI1-Xx-iS1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Messenger" id="QLC-Ja-jPG"/>
                    <connections>
                        <outlet property="messageTextfield" destination="PIL-ex-2pQ" id="3Eo-wB-ilC"/>
                        <outlet property="tableView" destination="s87-kE-YbX" id="znv-r8-Sfq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvo-xa-BLn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991" y="-91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XKb-mt-IMh">
            <objects>
                <navigationController id="bqv-Vb-IPE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x8a-A8-OOe">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Gu-s3-XCt" kind="relationship" relationship="rootViewController" id="ewd-uO-FyL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktn-fd-90o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2903" y="-92"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="1qx-eo-SdQ">
            <objects>
                <viewController id="2Gu-s3-XCt" customClass="LoginViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lFv-2V-DRj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ex-Ru-dmK" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="91" width="390" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="zSJ-vO-0QB">
                                        <rect key="frame" x="0.0" y="20" width="390" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="user@domain.com" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DR3-Wr-lH1">
                                        <rect key="frame" x="49" y="51" width="293" height="45"/>
                                        <color key="textColor" name="cBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zSJ-vO-0QB" secondAttribute="trailing" id="3jl-XB-hZl"/>
                                    <constraint firstItem="zSJ-vO-0QB" firstAttribute="top" secondItem="4Ex-Ru-dmK" secondAttribute="top" constant="20" id="7Za-kt-hol"/>
                                    <constraint firstAttribute="height" constant="177" id="8vK-lv-4m9"/>
                                    <constraint firstAttribute="bottom" secondItem="zSJ-vO-0QB" secondAttribute="bottom" constant="20" id="9VD-nP-QqT"/>
                                    <constraint firstItem="zSJ-vO-0QB" firstAttribute="leading" secondItem="4Ex-Ru-dmK" secondAttribute="leading" id="SG3-Yi-Vv1"/>
                                    <constraint firstItem="DR3-Wr-lH1" firstAttribute="left" secondItem="4Ex-Ru-dmK" secondAttribute="left" constant="49" id="Zmu-3p-R5y"/>
                                    <constraint firstItem="DR3-Wr-lH1" firstAttribute="top" secondItem="4Ex-Ru-dmK" secondAttribute="top" constant="51" id="dfI-8b-cSk"/>
                                    <constraint firstAttribute="right" secondItem="DR3-Wr-lH1" secondAttribute="right" constant="48" id="m9F-rk-NyF"/>
                                    <constraint firstAttribute="bottom" secondItem="DR3-Wr-lH1" secondAttribute="bottom" constant="81" id="wuG-ce-Lat"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPG-zQ-QyO" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="168" width="390" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="W6o-ER-cNw">
                                        <rect key="frame" x="0.0" y="20" width="390" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JZj-Ub-uu4">
                                        <rect key="frame" x="49" y="48" width="293" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OF5-Df-ZSi">
                                        <rect key="frame" x="0.0" y="124" width="390" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" name="BrandLightBlue"/>
                                        </state>
                                        <connections>
                                            <action selector="buttPressed:" destination="2Gu-s3-XCt" eventType="touchUpInside" id="6Hh-IB-YIi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JZj-Ub-uu4" secondAttribute="bottom" constant="84" id="11Q-fQ-fII"/>
                                    <constraint firstItem="OF5-Df-ZSi" firstAttribute="leading" secondItem="fPG-zQ-QyO" secondAttribute="leading" id="1lt-4t-pp1"/>
                                    <constraint firstItem="OF5-Df-ZSi" firstAttribute="top" secondItem="JZj-Ub-uu4" secondAttribute="bottom" constant="31" id="W8D-dA-MdL"/>
                                    <constraint firstAttribute="bottom" secondItem="W6o-ER-cNw" secondAttribute="bottom" constant="20" id="aua-Iy-8NE"/>
                                    <constraint firstAttribute="right" secondItem="JZj-Ub-uu4" secondAttribute="right" constant="48" id="cUN-fV-aOk"/>
                                    <constraint firstAttribute="height" constant="177" id="dDY-ov-taN"/>
                                    <constraint firstItem="W6o-ER-cNw" firstAttribute="top" secondItem="fPG-zQ-QyO" secondAttribute="top" constant="20" id="hAZ-rW-J2c"/>
                                    <constraint firstItem="JZj-Ub-uu4" firstAttribute="left" secondItem="fPG-zQ-QyO" secondAttribute="left" constant="49" id="iCQ-vq-SQX"/>
                                    <constraint firstAttribute="bottom" secondItem="OF5-Df-ZSi" secondAttribute="bottom" id="msp-q5-Npc"/>
                                    <constraint firstAttribute="trailing" secondItem="OF5-Df-ZSi" secondAttribute="trailing" id="rGz-El-k5d"/>
                                    <constraint firstItem="JZj-Ub-uu4" firstAttribute="top" secondItem="fPG-zQ-QyO" secondAttribute="top" constant="48" id="rZG-Ak-tEf"/>
                                    <constraint firstItem="W6o-ER-cNw" firstAttribute="leading" secondItem="fPG-zQ-QyO" secondAttribute="leading" id="vW1-g0-zBy"/>
                                    <constraint firstAttribute="trailing" secondItem="W6o-ER-cNw" secondAttribute="trailing" id="yfq-zw-lbg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H8I-Sw-gYs"/>
                        <color key="backgroundColor" red="0.1647058824" green="0.78039215689999997" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Ex-Ru-dmK" firstAttribute="trailing" secondItem="H8I-Sw-gYs" secondAttribute="trailing" id="Dtt-qb-7ae"/>
                            <constraint firstItem="fPG-zQ-QyO" firstAttribute="top" secondItem="4Ex-Ru-dmK" secondAttribute="bottom" constant="-100" id="Hd3-6v-JiA"/>
                            <constraint firstItem="fPG-zQ-QyO" firstAttribute="trailing" secondItem="H8I-Sw-gYs" secondAttribute="trailing" id="ROS-Rs-Ftr"/>
                            <constraint firstItem="4Ex-Ru-dmK" firstAttribute="leading" secondItem="H8I-Sw-gYs" secondAttribute="leading" id="ZfJ-Vg-HTS"/>
                            <constraint firstItem="4Ex-Ru-dmK" firstAttribute="top" secondItem="H8I-Sw-gYs" secondAttribute="top" id="ohv-Fs-OzR"/>
                            <constraint firstItem="fPG-zQ-QyO" firstAttribute="leading" secondItem="H8I-Sw-gYs" secondAttribute="leading" id="p5q-yh-77h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1gw-qI-xCA"/>
                    <connections>
                        <outlet property="emailTextField" destination="DR3-Wr-lH1" id="MAO-5u-yRQ"/>
                        <outlet property="passwordTextField" destination="JZj-Ub-uu4" id="RE7-ho-cMw"/>
                        <segue destination="Rw9-rW-t5P" kind="show" identifier="chatWindow" id="HfC-hg-CyN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSB-rk-hNZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1929" y="-92"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <image name="textfield" width="298" height="93"/>
        <namedColor name="BrandBlue">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightBlue">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cBlue">
            <color red="0.16500000655651093" green="0.77999997138977051" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
